cfip.xxxxxxxx.tk#CF|优选域名|195ms
whatismyipaddress.com#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|296ms
gur.gov.ua#CF|优选域名|301ms
www.baipiao.eu.org#CF|优选域名|305ms
xn--b6gac.eu.org#CF|优选域名|331ms
log.bpminecraft.com#CF|优选域名|361ms
www.hugedomains.com#CF|优选域名|364ms
fbi.gov#CF|优选域名|368ms
www.ipget.net#CF|优选域名|370ms
www.glassdoor.com#CF|优选域名|383ms
shopify.com#CF|优选域名|390ms
www.zsu.gov.ua#CF|优选域名|394ms
www.udacity.com#CF|优选域名|394ms
www.gov.se#CF|优选域名|395ms
ip.sb#CF|优选域名|401ms
www.udemy.com#CF|优选域名|406ms
www.gco.gov.qa#CF|优选域名|411ms
icook.hk#CF|优选域名|413ms
www.4chan.org#CF|优选域名|421ms
