cfip.xxxxxxxx.tk#CF|优选域名|100ms
emby2.misakaf.org#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|228ms
shopify.com#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|367ms
whatismyipaddress.com#CF|优选域名|387ms
fbi.gov#CF|优选域名|397ms
www.ipaddress.my#CF|优选域名|402ms
www.baipiao.eu.org#CF|优选域名|424ms
www.d-555.com#CF|优选域名|428ms
icook.tw#CF|优选域名|429ms
ip.sb#CF|优选域名|439ms
gur.gov.ua#CF|优选域名|458ms
log.bpminecraft.com#CF|优选域名|464ms
cf.zhetengsha.eu.org#CF|优选域名|466ms
cf.877771.xyz#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|479ms
malaysia.com#CF|优选域名|488ms
www.udemy.com#CF|优选域名|493ms
www.okcupid.com#CF|优选域名|493ms
